<html>
<head>
<script language="javascript">
var cost;
function fun()
{
cost=0;
if(document.myform.item1.checked)
{
cost=cost+20.15;
}
if(document.myform.item2.checked)
{
cost=cost+10.15;
}
if(document.myform.item3.checked)
{
cost=cost+30.10;
}
if(document.myform.item4.checked)
{
cost=cost+29;
}
document.myform.total.value="$"+cost;
}
</script>
</head>
<body>
<form name="myform">
<h1><center>online shopping application</center></h1>
<p>personal details</p>
name:<input type="text" name="name"><br><br>
city:<input type="text" name="city"><br><br>
phone:<input type="text" name="phone"><br><br>
email id:<input type="text" name="email id"><br><br><br><br>
<p>description<br><br>
following are the items with their prices
choose the required utems by clicking check boxes</p><br><br><br>
<p>items to be chosen</p>
<input type="checkbox" name="item1" value="item one" onclick="fun()">item one($20.15)<br><br>
<input type="checkbox" name="item2" value="item two" onclick="fun()">item two($10.15)<br><br>
<input type="checkbox" name="item3" value="item three" onclick="fun()">item three($30.10)<br><br>
<input type="checkbox" name="item4" value="item four" onclick="fun()">item four($29)
<input type="text" name="total" value="0"/><br><br>
<a href="file:///C:/Users/Home/Desktop/prog2.html">place the order</a>
<button type=button>clear</button>
</form>
</body>
</html>